/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.privapprox;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int btnAdd=0x7f050004;
        public static final int btnDelete=0x7f050005;
        public static final int btnModify=0x7f050006;
        public static final int btnShowInfo=0x7f050009;
        public static final int btnView=0x7f050007;
        public static final int btnViewAll=0x7f050008;
        public static final int editMarks=0x7f050003;
        public static final int editName=0x7f050002;
        public static final int editRollno=0x7f050001;
        public static final int myLayout=0x7f050000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class string {
        public static final int add=0x7f040006;
        public static final int app_name=0x7f040001;
        public static final int delete=0x7f040007;
        public static final int hello=0x7f040000;
        public static final int marks=0x7f040005;
        public static final int modify=0x7f040008;
        public static final int name=0x7f040004;
        public static final int roll_no=0x7f040003;
        public static final int show_info=0x7f04000b;
        public static final int title=0x7f040002;
        public static final int view=0x7f040009;
        public static final int view_all=0x7f04000a;
    }
}
